# server configuration
PORT=3000

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=test_graphql
DB_USER=ignat
DB_PASSWORD=admin
DB_DIALECT=postgres

# app configuration
JWT_ACCESS_KEY=pudge
JWT_REFRESH_KEY=mirana